.relation-control{
  width: 100%;
  padding: 0 32/75rem 28/75rem 32/75rem;
  h3{
    font-size: 30/75rem;
    color: #656565;
    margin:20/75rem 0;
  }
  #container{
    width: 690/75rem;
    height: 510/75rem;
  }
  .container{
    width: 690/75rem;
    height: 510/75rem;
    img{
      height: 100%;
      width: 100%;
    }
  }
  .mapImg{
    width: 690/75rem;
    height: 510/75rem;
    img{
      width: 690/75rem;
      height: 510/75rem;
      display: block;
    }
  }
  .name_box{
    width: 690/75rem;
    height: 185/75rem;
    background: #4287ff;
    padding-left:15/75rem;
    padding-top: 15/75rem;
    position: relative;
    .names{
      font-size: 40/75rem;
      color: white;
      width: 70%;
      margin-bottom: 5/75rem;
    }
    .xingji{
      img{
        width: 30/75rem;
        height: 30/75rem;
      }
      span{
        color: white;
        font-size: 26/75rem;
        i{
          margin:0 10/75rem;
        }
      }
    }
    .path{
      position: absolute;;
      margin-right: 30/75rem;
      top: 50%;
      margin-top: -67/75rem;
      right: 10/75rem;
      img{
        width: 135/75rem;
        height: 135/75rem;
        border-radius: 50%;
      }
    }
  }
  .weizhi{
    width: 690/75rem;
    height: 120/75rem;
    background: white;
    position: relative;
    .weizhi_box{
      width: 100%;
      height: 65/75rem;
      position: absolute;
      top: 50%;
      left: 0;
      margin-top: -32.5/75rem;
      div{
        display: inline-block;
      }
      .icon{
        width: 10%;
        height: 100%;
        text-align: center;
        img{
          width: 32/75rem;
          height: 42/75rem;
          vertical-align: middle;
        }
      }
      .cont{
        width: 70%;
        font-size: 28/75rem;
        vertical-align: middle;
      }
      .photo{
        float: right;
        width: 15%;
        height: 100%;
        text-align: center;
        border-left: #cfcfcf 1px solid;
        line-height: 65/75rem;
        img{
          width: 35/75rem;
          height: 45/75rem;
          vertical-align: middle;
        }
        
      }
    }
  }
  .fuwucont_box{
    margin-top: 20/75rem;
    height: 190/75rem;
    width: 100%;
    background:white;
    padding: 20/75rem;
    h4{
      color: #4085ff;
    }
    p{
      margin-top: 25/75rem;
      font-size: 26/75rem;
      color:#6fa2ff;
    }
  }
  .fuwupingjia{
    width: 100%;
    height: 390/75rem;
    background: white;
    margin-top: 20/75rem;
    padding: 40/75rem;
    .tit{
      font-size: 32/75rem;
      font-weight: 600;
    }
    .fenshu_box{
      width: 260/75rem;
      height: 291/75rem;
      text-align: center;
      padding-top: 25/75rem;
      display: inline-block;
      .fenshu{
        font-size: 26/75rem;
        color: #fda801;
        span{
          font-size: 90/75rem;
        }
      }
      .img_box{
        margin-bottom: 15/75rem;
        img{
          width: 25/75rem;
          height: 25/75rem;
        }
      }
      .pinlun{
        font-size: 28/75rem;
        color: #929292;
      }
    }
    .xingji{
      display: inline-block;
      color: #cdcdcd;
      i{
        margin: 0 10/75rem;
      }
      span{
        display: inline-block;
        border-radius: 10%;
        background: #fda801;
        height: 25/75rem;
      }
      div:nth-child(1){
        span{
          width: 80/75rem;
        }
      }
      div:nth-child(2){
        span{
          width: 90/75rem;
        }
      }
      div:nth-child(3){
        span{
          width: 90/75rem;
        }
      }
      div:nth-child(4){
        span{
          width: 10/75rem;
        }
      }
      div:nth-child(5){
        span{
          width: 10/75rem;
        }
      }
    }
  }
}
