.gather-control{
  width: 100%;
  padding: 0 32/75rem 28/75rem 32/75rem;
  .gather-control-con{
    width: 100%;
    .gather-title{
      padding: 20/75rem 20/75rem;
      font-size: 30/75rem;
      color: #656565;
      font-weight: 700;
    }
    .item{
      border-radius: 6px;
      background: #fff;
      overflow: hidden;
      .item-img{
        position: relative;
        height: 308/75rem;
        overflow: hidden;
        img{
          display: block;
          width: 100%;
        }
      }
      .item-detail{
        position: relative;
        height: 110/75rem;
        padding: 20/75rem 34/75rem 20/75rem 20/75rem;
        p{
          margin-right: 40/75rem;
          line-height: 36/75rem;
          color: #acacac;
        }
        div.shares{
          position: absolute;
          right: 0;
          top: 0;
          padding: 37/75rem 25/75rem;
          cursor:pointer;
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
          img{
            height: 36/75rem;
          }
        }
      }
    }
  }
  .gather-control-con{
    margin-top: 0;
  }
}