.datas {
    width: 690/75rem;
    background: #f5f5f3;
    margin: auto;
    border-radius: 12/75rem;
    overflow: hidden;
    .tit {     
            height: 80/75rem;
            line-height: 80/75rem;
            background: rgb(245, 245, 243);
            .left {
                float: left;
                margin-left: 31/75rem;
                .title {
                    //                  margin-top: 35/75rem;
                    font-size: 30/75rem;
                    font-weight: 600;
                    color: rgb(101, 101, 101);
                }
               
            }
           
        }
    .charttop {
        background: white;        
        //      padding-top: 35/75rem;
        position: relative;
        z-index: 9;
        overflow: hidden;        
        .midimg {
            height: 327/75rem;
            width: 100%;
            border-radius: 8/75rem;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .sutit {
            padding-left: 25/75rem;
            font-size: 25/75rem;
            color: rgb(192, 192, 192);
            height: 70/75rem;
            //          background: red;
            line-height: 70/75rem;
            margin-top: 20/75rem;
        }
        .a1 {
            margin: -22/75rem auto;
            height: 400/75rem;
            background: white;
            z-index: 9;
        }
        .footer1 {
            .item {
                width: 100%;
                height: 109/75rem;
                border-bottom: 1px solid #f5f5f3;
                box-sizing: border-box;
                div {
                    width: 25%;
                    float: left;
                }
                .div1 {
                    text-align: center;
                    line-height: 109/75rem;
                }
                .towd {
                    color: #ccc;
                }
                .threed {
                    color: black;
                }
                .fourd {
                    color: red;
                }
                .month1 {
                    h3 {
                        font-weight: normal;
                    }
                    line-height: 109/75rem;
                    text-align: center;
                }
            }
        }
        .hide {
            height: 400/75rem;
            position: absolute;
            bottom: -300/75rem;
            z-index: -1;
            width: 100%;
            overflow: auto;
            transition: .5s;
            //          background: #f5f5f3   
            .icon-guanbi {
                font-size: 45/75rem;
                position: absolute;
                right: 0;
                font-weight: bolder;
            }
            .item {
                width: 100%;
                height: 95/75rem;
                border-bottom: 1px solid #f5f5f3;
                box-sizing: border-box;
                div {
                    width: 25%;
                    float: left;
                }
                .div1 {
                    text-align: center;
                    line-height: 95/75rem;
                }
                .towd {
                    color: #ccc;
                }
                .threed {
                    color: black;
                }
                .fourd {
                    color: red;
                }
                .month {
                    h3 {
                        font-weight: normal;
                    }
                    text-align: center;
                    padding-top: 10/75rem;
                    span {
                        color: #ccc;
                    }
                }
                .month1 {
                    h3 {
                        font-weight: normal;
                    }
                    line-height: 109/75rem;
                    text-align: center;
                }
            }
        }
        .topswip {
            //display: block;
            bottom: 50/75rem;
            background: white;
            transition: .8s;
            z-index: 99;
        }
        .chfooter {
            background: white;
            width: 100%;           
            .inner {
                position: relative;
                padding: 20/75rem 34/75rem 20/75rem 20/75rem;
                p{
                  margin-right: 40/75rem;
                  line-height: 36/75rem;
                  font-size: 24/75rem;
                  color: #acacac;
                }
                img{
                  position: absolute;
                  right: 20/75rem;
                  top: 52/75rem;
                  height: 36/75rem;
                }
            }
        }
    }
    .echarts_one{
        width: 100%;
        background: white;
        margin-top: 20/75rem;
        height: 650/75rem;
        padding-top: 25/75rem;
        #echarts{
            width: 100%;
            height: 600/75rem;
        }
    }
    .echarts_two{
        width: 100%;
        background: white;
        margin-top: 20/75rem;
        height: 650/75rem;
        padding-top: 25/75rem;
        #echartst{
            width: 100%;
            height: 600/75rem;
        }
    }
    .echarts_three{
        width: 100%;
        background: white;
        margin-top: 20/75rem;
        height: 650/75rem;
        padding-top: 25/75rem;
        #echartsthird{
            width: 100%;
            height: 600/75rem;
        }
    }
    .echarts_four{
        width: 100%;
        background: white;
        margin-top: 20/75rem;
        height: 650/75rem;
        padding-top: 25/75rem;
        #echartsfour{
            width: 100%;
            height: 600/75rem;
        }
    }
}