.clearfix:after, .clearfix:before{
  display: table;
  content: " ";
}
.discern{
  width: 100%;
  padding: 0 32/75rem;
  zoom: -1;
  .discern-control{
    width: 100%;
    .engine-state{
      width: 100%;
      .discern-title{
        padding: 20/75rem 20/75rem;
        font-size: 30/75rem;
        color: #656565;
        font-weight: 700;
      }
      .item{
        border-radius: 6px;
        background-color: #fff;
        overflow: hidden;
        .item-img{
          position: relative;
          height: 384/75rem;
          overflow: hidden;
          img{
            display: block;
            width: 100%;
          }
        }
        .item-form{
          .form-title{
            padding: 18/75rem;
            color: #656565;
            font-size: 30/75rem;
          }
          table{
            display: block;
            width: 100%;
            border-right: 1px solid #d7d7d7;
            th,td{
              border-top: 1px solid #d7d7d7;
              border-left: 1px solid #d7d7d7;
              padding: 10/75rem 10/75rem;
              color: #0f0f0f;
              
            }
            th{
              width: 164/75rem;
              font-weight: 400;
              background: #f9f9f9;
              text-align: right;
            }
          }
          .table-col{
            border-bottom: 1px solid #d7d7d7;
          }
        }
        .item-detail{
          position: relative;
          height: 110/75rem;
          padding: 20/75rem 34/75rem 20/75rem 20/75rem;
          p{
            margin-right: 40/75rem;
            line-height: 36/75rem;
            font-size: 24/75rem;
            color: #acacac;
          }
          div.shares{
            position: absolute;
            right: 0;
            top: 0;
            padding: 37/75rem 25/75rem;
            cursor:pointer;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            img{
              height: 36/75rem;
            }
          }
        }
      }
    }
  }
}
.discern:after{
  content: "020"; 
  display: block; 
  height: 0; 
  clear: both; 
  visibility: hidden;
}