.explore {
  margin: 22/75rem 32/75rem;
  margin-top: 0px;
  background: #f5f5f3;
  .topEcharts {
    background-color: #fff;
    border-radius: 4px;
    .echart1 {
      width: 100%; // height: 678/75rem;
      .title {
        // width: 620/75rem; // height: 120/75rem;
        // margin: 0 auto;
        font-size: 30/75rem;
        color: #656565;
        font-weight: 700;
        .titTop {
          overflow: hidden;
          background: #f5f5f3;
          height: 40px;
          line-height: 40px;
          padding-left: 6px;
          .span1 {
            // padding-top: 32/75rem;
            float: left;
          }
          .span2 {
            // padding-top: 32/75rem;
            float: right;
          }
        }
        .picture {
          width: 100%;
          border-radius: 4px; // margin-top: 10px;
          margin-bottom: 4px;
        }
        .titBot {
          font-weight: 500;
          color: #c0c0c0;
          font-size: 26/75rem;
          padding-top: 4px;
          padding-bottom: 4px;
          padding-left: 14px;
        }
      }
      #tu,#pointers,#zhexian,#niuju {
        width: 100%;
        height: 448/75rem;
      }
      .potit {
        font-weight: 500;
        color: #c0c0c0;
        font-size: 26/75rem;
        padding-top: 14px;
        padding-bottom: 4px;
        padding-left: 14px;
      }
      .share {
        position: relative;
        height: 110/75rem;
        padding: 20/75rem 34/75rem 20/75rem 20/75rem;
        p{
          margin-right: 40/75rem;
          line-height: 36/75rem;
          font-size: 24/75rem;
          color: #acacac;
        }
        img{
          position: absolute;
          right: 20/75rem;
          top: 37/75rem;
          height: 36/75rem;
        }
      }
    }
  }
}