.info_box {
  width: 235*2/75rem;;
  height: 182*2/75rem;
  background: #323a3d;
  padding: 10*2/75rem;
  .timefive{
    width: 210*2/75rem;
    height: 85*2/75rem;
    margin-bottom: 10/75rem;
  }
  p{
    font-size: 14*2/75rem;
    color: #aecce9;
    // margin-bottom: 5px;
  }
  .pingjia{
    font-size: 14*2/75rem;
    color: #aecce9;
  }
  .xingji{
    img{
      width: 14*2/75rem;
      height: 14*2/75rem;
      margin-left: 5/75rem;
    }
  }
}
.amap-info-content{
  padding: 0;
  
}
.amap-info-close{
  right: 2px!important;
}