.discern-details-control {
  position: relative;
  height: 100%;
  // .discern-details-control-tip {
  //   position: fixed;
  //   top: 0;
  //   z-index: 999;
  //   background: white;
  //   width: 100%;
  //   height: 88/75rem;
  //   line-height: 88/75rem;
  //   color: #707070;
  //   .icon_left {
  //     display: inline-block;
  //     margin-left: 32/75rem;
  //     vertical-align: middle;
  //     i {
  //       font-size: 36/75rem;
  //     }
  //   }
  //   .title {
  //     display: inline-block;
  //     font-size: 32/75rem;
  //     margin-left: 50/75rem;
  //     font-weight: 600;
  //   }
  //   .icon_right {
  //     position: absolute;
  //     right: 32/75rem;
  //     top: 0;
  //     img {
  //       position: absolute;
  //       top: 26/75rem;
  //       right: 8/75rem;
  //       height: 36/75rem;
  //     }
  //   }
  // }
  .callbacks{
    position: fixed;
    top: 30/75rem;
    right: 30/75rem;
    z-index: 999;
    padding: 10/75rem 22/75rem;
    margin: 0;
    height: 54/75rem;
    border: none;
    border-radius: 25/75rem;
    font-size: 26/75rem;
    color: #fff;
    background-color:rgb( 121, 121, 121);
    text-align: center;
    cursor: pointer;
  }
  .callbacks:focus {
    outline: none;
  }
  .discern-details-control-content {
    width: 100%;
    padding: 28/75rem 32/75rem;
    color: #707070;
    overflow: hidden;
  }
}